cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c783b0f551eba75c7c3c8cb4ba573e5261f299a0befe2d1153ece408fbad873c

name:           EuphonyIndex-Generator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/EuphonyIndex-Generator#readme>
homepage:       https://github.com/githubuser/EuphonyIndex-Generator#readme
bug-reports:    https://github.com/githubuser/EuphonyIndex-Generator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/EuphonyIndex-Generator

library
  exposed-modules:
      Lib
  other-modules:
      Paths_EuphonyIndex_Generator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2
    , random >=1.1
  default-language: Haskell2010

executable euphony
  main-is: Main.hs
  other-modules:
      Paths_EuphonyIndex_Generator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EuphonyIndex-Generator
    , base >=4.7 && <5
    , containers >=0.6.2
    , random >=1.1
  default-language: Haskell2010

test-suite EuphonyIndex-Generator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_EuphonyIndex_Generator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EuphonyIndex-Generator
    , base >=4.7 && <5
    , containers >=0.6.2
    , random >=1.1
  default-language: Haskell2010
