cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b28b90e2e655771d2b3a6d6232b32b89e48c0ad81b9dbb975c6e706e938c6315

name:           EuphonyIndex-Generator
version:        0.1.0.0
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_EuphonyIndex_Generator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2
    , random >=1.1
    , unicode-show >=0.1.0.4 && <0.2
  default-language: Haskell2010

executable euphony
  main-is: Main.hs
  other-modules:
      Paths_EuphonyIndex_Generator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EuphonyIndex-Generator
    , base >=4.7 && <5
    , containers >=0.6.2
    , random >=1.1
    , unicode-show >=0.1.0.4 && <0.2
  default-language: Haskell2010

test-suite EuphonyIndex-Generator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_EuphonyIndex_Generator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EuphonyIndex-Generator
    , base >=4.7 && <5
    , containers >=0.6.2
    , random >=1.1
    , unicode-show >=0.1.0.4 && <0.2
  default-language: Haskell2010
